<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="investors.css">
    <title>Document</title>
</head>
<body>
    <div class="body">
        <div class="land">
            <div class="topnav position-fixed w-100 d-flex justify-content-between py-3" id="topnav">
                <a href="#" class="text-decoration-none mx-5 spot d-flex align-items-end fs-6" id="tag0"><i class="fa-brands fa-spotify fs-2"></i><h6> Spotify</h6></a>
                <div class="d-flex mynav">
                    <div class="top mx-3">
                        <a href="#" class="text-decoration-none tag" id="tag"><h6>Financials</h6></a>
                        <div class="toop p-2 bg-white">
                            <a href="#" class="text-decoration-none text-black"><h6>Quarterly Results</h6></a>
                            <a href="#" class="text-decoration-none text-black"><h6>Annual Reports</h6></a>
                            <a href="#" class="text-decoration-none text-black"><h6>SEC Filings</h6></a>
                        </div>
                    </div>
                    <div class="top mx-3">
                        <a href="#" class="text-decoration-none tag" id="tag1"><h6>Governance</h6></a>
                        <div class="toop p-2 bg-white">
                            <a href="#" class="text-decoration-none text-black"><h6>Board of Directors</h6></a>
                            <a href="#" class="text-decoration-none text-black"><h6>Management</h6></a>
                            <a href="#" class="text-decoration-none text-black"><h6>Documents</h6></a>
                            <a href="#" class="text-decoration-none text-black"><h6>Committee Composition</h6></a>
                            <a href="#" class="text-decoration-none text-black"><h6>Shareholder Meetings</h6></a>
                        </div>
                    </div>
                    <div class="top mx-3">
                        <a href="#" class="text-decoration-none tag" id="tag2"><h6>About</h6></a>
                    </div>
                    <div class="top mx-3">
                        <a href="#" class="text-decoration-none tag" id="tag3"><h6>Podcasts</h6></a>
                        <div class="toop p-2 bg-white">
                            <a href="#" class="text-decoration-none text-black"><h6>Investor Day Playlist</h6></a>
                            <a href="#" class="text-decoration-none text-black"><h6>For The Record</h6></a>
                            <a href="#" class="text-decoration-none text-black"><h6>Earnings Replays</h6></a>
                            <a href="#" class="text-decoration-none text-black"><h6>Another Take</h6></a>
                            <a href="#" class="text-decoration-none text-black"><h6>Spotify: A Product Story</h6></a>
                        </div>
                    </div>
                    <div class="top mx-3">
                        <a href="#" class="text-decoration-none tag" id="tag4"><h6>News</h6></a>
                        <div class="toop p-2 bg-white">
                            <a href="#" class="text-decoration-none text-black"><h6>News</h6></a>
                            <a href="#" class="text-decoration-none text-black"><h6>Press Releases</h6></a>
                        </div>
                    </div>
                    <div class="top mx-3">
                        <a href="#" class="text-decoration-none tag" id="tag5"><h6>Events</h6></a>
                        <div class="toop p-2 bg-white">
                            <a href="#" class="text-decoration-none text-black"><h6>Featured Events</h6></a>
                            <a href="#" class="text-decoration-none text-black"><h6>Events Archive</h6></a>
                        </div>
                    </div>
                    <div class="top mx-3">
                        <a href="#" class="text-decoration-none tag" id="tag6"><h6>Resources</h6></a>
                        <div class="toop p-2 bg-white">
                            <a href="#" class="text-decoration-none text-black"><h6>Contact Information</h6></a>
                            <a href="#" class="text-decoration-none text-black"><h6>Investor Alerts</h6></a>
                            <a href="#" class="text-decoration-none text-black"><h6>Social Media</h6></a>
                        </div>
                    </div>
                    <a href="#" class="text-decoration-none tag mx-5" id="tag7"><i class="fa fa-search"></i></h6></a>
                </div>
                <div class="slidetop">
                    <button class="btn btn-bg-transparent fs-3 tag tagme"><i class="fa fa-bars"></i></button>
                    <div class="slidenav w-100">
                        <div class="d-flex linear">
                            <a href="#" class=""><img src="spotify-logo.png" width="130px" height="40px" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-100 d-flex align-items-center py-5">
                <img src="investors.jpeg" class="w-50 px-5 mt-5 mb-4 py-4 vest" alt="" height="450px">
                <div class="w-50 mt-5 mb-4 py-4 text-start">
                    <h1 class="w-75 text-white inv">Spotify Investors</h1>
                    <h5 class="w-75 text-white">Our mission is to unlock the potential of human creativity—by giving a million creative artists the opportunity to live off their art and billions of fans the opportunity to enjoy and be inspired by it.</h5>
                </div>
            </div>
            <div class="d-grid">
                <div class="d-flex align-items-center justify-content-between w-100 px-3 py-2 qe">
                    <h2 class="text-white">Q4 2022 Earnings Report</h1>
                    <a href="#" class="view text-white"><h6>VIEW ALL</h6></a>
                </div>
                <div class="d-flex w-100">
                    <div class="share w-25 text-start p-4">
                        <h6 class="in text-white h6">Shareholder Deck</h6>
                        <button class="btn px-5 py-2 rounded-5"><h6>VIEW</h6></button>
                    </div>
                    <div class="share w-25 text-start p-4">
                        <h6 class="in text-white h6">Financial Statements</h6>
                        <button class="btn px-5 py-2 rounded-5"><h6>VIEW</h6></button>
                    </div>
                    <div class="share w-25 text-start p-4">
                        <h6 class="in text-white h6">Earnings Webcast</h6>
                        <button class="btn px-5 py-2 rounded-5"><h6>VIEW</h6></button>
                    </div>
                    <div class="share w-25 text-start p-4">
                        <h6 class="in text-white h6">Prepared Remarks</h6>
                        <button class="btn px-5 py-2 rounded-5"><h6>VIEW</h6></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="news">
            <div class="new w-100 p-5">
                <h1 class="ne text-black">News</h1>
                <p class="text-black w-25">Spotify's latest updates, from partnerships to products to podcasts.</p>
                <div class="mb-2">
                    <span class="material-symbols-outlined fs-3">apps</span>
                    <span class="material-symbols-outlined fs-3">apps</span>
                </div>
                <a href="#" class="text-black va">VIEW ALL <i class="fa fa-chevron-right"></i></a>
                <div class="d-grid my-4">
                    <a href="#" class="text-black my-2 fer">FOR THE RECORD</a>
                    <a href="#" class="text-decoration-none my-2 for">FOR ARTISTS</a>
                    <a href="#" class="text-decoration-none my-2 for">FOR PODCASTERS</a>
                    <a href="#" class="text-decoration-none my-2 for">FOR ADVERTISERS</a>
                    <a href="#" class="text-decoration-none my-2 for">LIFE AT SPOTIFY</a>
                </div>
            </div>
            <div class="record text-center w-75">
                <div class="bg-transparent my-5 d-flex px-4">
                    <div class="thr text-start p-3 mx-3 bg-white">
                        <div>
                            <img src="artist.jpg" alt="" width="240px" height="190px">
                            <p class="fer">FOR THE RECORD</p>
                            <a href="#" class="text-decoration-none"><h5>Spotify’s Guide to the Best New Artists of 2023</h5></a>
                        </div>
                        <p class="text-secondary">FEBRUARY 3, 2023</p>
                    </div>
                    <div class="thr text-start p-3 mx-3 bg-white">
                        <div>
                            <img src="kpop.jpg" alt="" width="240px" height="190px">
                            <p class="fer">FOR THE RECORD</p>
                            <a href="#" class="text-decoration-none"><h5>K-pop Quintet NewJeans Commands Attention as Spotify’s EQUAL Ambassador of the Month</h5></a>
                        </div>
                        <p class="text-secondary">FEBRUARY 3, 2023</p>
                    </div>
                    <div class="thr text-start p-3 mx-3 bg-white">
                        <div>
                            <img src="cabina.jpg" alt="" width="240px" height="190px">
                            <p class="fer">FOR THE RECORD</p>
                            <a href="#" class="text-decoration-none"><h5>Spotify’s First Bilingual Podcast, ‘La Cabina Telefónica,’ Highlights Latino Immigrants in the ’90s</h5></a>
                        </div>
                        <p class="text-secondary">FEBRUARY 3, 2023</p>
                    </div>
                </div>
                <div class="bg-transparent my-5 d-flex px-4">
                    <div class="thr text-start p-3 mx-3 bg-white">
                        <div>
                            <img src="stacy.jpg" alt="" width="240px" height="190px">
                            <p class="fer">FOR THE RECORD</p>
                            <a href="#" class="text-decoration-none"><h5>Dr. Stacy Smith of USC Annenberg Calls on All of Us To Address the Gender Gap in Music</h5></a>
                        </div>
                        <p class="text-secondary">FEBRUARY 1, 2023</p>
                    </div>
                    <div class="thr text-start p-3 mx-3 bg-white">
                        <div>
                            <img src="200M.png" alt="" width="240px" height="190px">
                            <p class="fer">FOR THE RECORD</p>
                            <a href="#" class="text-decoration-none"><h5>Spotify’s Journey to 200 Million Subscribers</h5></a>
                        </div>
                        <p class="text-secondary">FEBRUARY 1, 2023</p>
                    </div>
                    <div class="thr text-start p-3 mx-3 bg-white">
                        <div>
                            <img src="louis.jpg" alt="" width="240px" height="190px">
                            <p class="fer">FOR THE RECORD</p>
                            <a href="#" class="text-decoration-none"><h5>Journalist Louis Theroux Takes On His Dream Format in His New Spotify Exclusive Podcast</h5></a>
                        </div>
                        <p class="text-secondary">FEBRUARY 1, 2023</p>
                    </div>
                </div>
                <button class="btn btn-outline-none px-5 py-2 rounded-5 load"><h6>LOAD MORE</h6></button>
            </div>
        </div>
        <div class="news newes">
            <div class="new w-100 p-5">
                <h1 class="ne text-black w-50">Press Releases</h1>
                <p class="text-black w-25">Releases related to financials, quarterly results and SEC filings.</p>
                <a href="#" class="text-black va">VIEW ALL <i class="fa fa-chevron-right"></i></a>
                <div class="my-3">
                    <span class="material-symbols-outlined fs-3">apps</span>
                    <span class="material-symbols-outlined fs-3">apps</span>
                </div>
            </div>
            <div class="record w-75">
                <div class="bg-transparent my-5 px-4">
                    <div class="bg-white w-100 p-3 my-4 press">
                        <a href="#" class="text-black"><h5>Spotify Technology S.A. Releases Financial Results for Fourth Quarter 2022</h5></a>
                        <p class="text-secondary mt-3">JANUARY 31, 2023</p>
                    </div>
                    <div class="bg-white w-100 p-3 my-4 press">
                        <a href="#" class="text-black"><h5>Spotify to Host “Stream On” Event on March 8, 2023</h5></a>
                        <p class="text-secondary mt-3">JANUARY 12, 2023</p>
                    </div>
                    <div class="bg-white w-100 p-3 my-4 press">
                        <a href="#" class="text-black"><h5>Spotify Technology S.A. to Announce Financial Results for Fourth Quarter 2022</h5></a>
                        <p class="text-secondary mt-3">DECEMBER 22, 2022</p>
                    </div>
                    <div class="bg-white w-100 p-3 my-4 press">
                        <a href="#" class="text-black"><h5>Spotify Technology S.A. Releases Financial Results for Third Quarter 2022</h5></a>
                        <p class="text-secondary mt-3">OCTOBER 25, 2022</p>
                    </div>
                    <div class="bg-white w-100 p-3 my-4 press">
                        <a href="#" class="text-black"><h5>Spotify Technology S.A. to Announce Financial Results for Third Quarter 2022</h5></a>
                        <p class="text-secondary mt-3">OCTOBER 3, 2022</p>
                    </div>
                    <div class="bg-white w-100 p-3 my-4 press">
                        <a href="#" class="text-black"><h5>Spotify Chief Financial Officer to Present at the 2022 Evercore ISI 2nd Annual Technology Conference</h5></a>
                        <p class="text-secondary mt-3">AUGUST 23, 2022</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="news newis">
            <div class="new w-100 p-5">
                <h1 class="ne text-black w-50">About Spotify</h1>
                <p class="text-black w-25">Discover, manage, and share over 80 million tracks, including more than 4 million podcast titles, and , for free, or upgrade to Spotify Premium to access exclusive features for music including improved sound quality and an on-demand, offline, and ad-free listening experience.</p>
                <a href="#" class="text-black va">VIEW ALL <i class="fa fa-chevron-right"></i></a>
            </div>
            <div class="record w-75">
                <div class="d-grid abt">
                    <div class="bg-transparent bid my-5 px-4">
                        <h1 class="text-black">Building the World’s #1 Audio Network</h1>
                        <span class="tran text-black">Spotify transformed music listening forever when we launched in 2008, moving the music industry from a "transaction-based" experience of buying and owning audio content to an "access-based" model allowing users to stream on demand.</span>
                    </div>
                    <div class="bg-transparent feat my-5 d-flex px-4">
                        <div class="ftr thr text-start p-3 mx-3 bg-white">
                            <div>
                                <img src="exclusive.jpg" alt="" width="230px" height="190px">
                                <p class="fer">FEATURED SITE</p>
                                <a href="#" class="text-decoration-none"><h5>Spotify Originals & Exclusives</h5></a>
                            </div>
                        </div>
                        <div class="ftr thr text-start p-3 mx-3 bg-white">
                            <div>
                                <img src="rogan.jpeg" alt="" width="230px" height="190px">
                                <p class="fer">FEATURED SITE</p>
                                <a href="#" class="text-decoration-none"><h5>The Joe Rogan Podcast</h5></a>
                            </div>
                        </div>
                        <div class="ftr thr text-start p-3 mx-3 bg-white">
                            <div>
                                <img src="cavier.jpeg" alt="" width="230px" height="190px">
                                <p class="fer">FEATURED SITE</p>
                                <a href="#" class="text-decoration-none"><h5>RapCaviar</h5></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-grid abt">
                    <div class="bg-transparent bid my-5 px-4">
                        <h1 class="text-black">Our Platform and User Experience</h1>
                        <span class="tran text-black">Innovation is at the core of what we do, and we continually work to deliver the best audio experience to listeners. Spotify is more than an audio streaming service - we are in the discovery business. We help make it easier to discover new audio that listeners love through personalized discovery at scale, around the world.</span>
                    </div>
                    <div class="bg-transparent d-flex justify-content-end feat my-5 d-flex px-4">
                        <div class="ftr thr p-3 mx-3 bg-white">
                            <img src="rnd.jpeg" alt="" width="230px" height="190px">
                            <p class="fer">SPOTIFY R&D</p>
                            <a href="#" class="text-decoration-none"><h5>Engineering</h5></a>
                        </div>
                        <div class="ftr thr p-3 mx-3 bg-white">
                            <img src="story.jpeg" alt="" width="230px" height="190px">
                            <p class="fer">FEATURED AUDIO</p>
                            <a href="#" class="text-decoration-none"><h5>Spotify: A Product Story</h5></a>
                        </div>
                    </div>
                </div>
                <div class="d-grid abt">
                    <div class="bg-transparent bid my-5 px-4">
                        <h1 class="text-black">Connecting Creators with Their Fans</h1>
                        <span class="tran text-black">Helping artists and creators get discovered, grow their audience, and create the content that fuels their ambitions, is the foundation of what we do.</span>
                    </div>
                    <div class="bg-transparent feat my-5 d-flex px-4">
                        <div class="ftr thr text-start p-3 mx-3 bg-white">
                            <div>
                                <img src="artist.jpeg" alt="" width="230px" height="190px">
                                <p class="fer">FEATURED SITE</p>
                                <a href="#" class="text-decoration-none"><h5>Spotify for Artists</h5></a>
                            </div>
                        </div>
                        <div class="ftr thr text-start p-3 mx-3 bg-white">
                            <div>
                                <img src="podcast.png" alt="" width="230px" height="190px">
                                <p class="fer">FEATURED SITE</p>
                                <a href="#" class="text-decoration-none"><h5>Spotify for Podcasters</h5></a>
                            </div>
                        </div>
                        <div class="ftr thr text-start p-3 mx-3 bg-white">
                            <div>
                                <img src="noteable.jpeg" alt="" width="230px" height="190px">
                                <p class="fer">FEATURED SITE</p>
                                <a href="#" class="text-decoration-none"><h5>Noteable</h5></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="eac px-5">
            <form action="" class="email p-5">
                <h2 class="text-white py-4">Email Alerts</h2>
                <input type="email" placeholder="Email Address" class="w-100 py-2">
                <div class="d-flex justify-content-between my-3">
                    <div>
                        <input type="checkbox" id="news">
                        <label class="text-white" for="news">News</label>
                    </div>
                    <div>
                        <input type="checkbox" id="sec">
                        <label class="text-white" for="sec">SEC Fillings</label>
                    </div>
                    <div class="mx-5">
                        <input type="checkbox" id="event">
                        <label class="text-white" for="event">Events</label>
                    </div>
                </div>
                <button class="btn btn-outline-none px-5 py-2 mt-3 rounded-5" type="submit">SUBMIT</button>
            </form>
            <div class="email mail p-5">
                <h2 class="text-white py-4">Investor Contact</h2>
                <p class="text-white">Questions for the Investor Relations department can be emailed to ir@spotify.com or submitted by clicking on the button below.</p>
                <button class="btn btn-outline-none px-5 py-2 mt-3 rounded-5" type="submit">SUBMIT</button>
            </div>
        </div>
    </div>
    <div class="bg-black px-5 w-100 batton">
        <div class="bottom">
            <div class="bott">
                <img src="spotify-logo.png" alt="">
                <ul class="mx-3">
                    <li class="my-3"><h6 class="text-secondary li">COMPANY</h6></li>
                    <li class="my-3"><a href="#" class="text-decoration-none h6"><h6>About</h6></a></li>
                    <li class="my-3"><a href="newjob.html" class="text-decoration-none h6"><h6>Jobs</h6></a></li>
                </ul>
                <ul class="mx-3">
                    <li class="my-3"><h6 class="text-secondary li">COMMUNITIES</h6></li>
                    <li class="my-3"><a href="#" class="text-decoration-none h6"><h6>For Artists</h6></a></li>
                    <li class="my-3"><a href="#" class="text-decoration-none h6"><h6>Developers</h6></a></li>
                    <li class="my-3"><a href="#" class="text-decoration-none h6"><h6>Advertising</h6></a></li>
                    <li class="my-3"><a href="investors.html" class="text-decoration-none h6"><h6>Investors</h6></a></li>
                    <li class="my-3"><a href="#" class="text-decoration-none h6"><h6>Vendors</h6></a></li>
                </ul>
                <ul class="mx-3">
                    <li class="my-3"><h6 class="text-secondary li">USEFUL LINKS</h6></li>
                    <li class="my-3"><a href="#" class="text-decoration-none h6"><h6>Support</h6></a></li>
                    <li class="my-3"><a href="#" class="text-decoration-none h6"><h6>Web Player</h6></a></li>
                </ul>
            </div>
            <div class="d-grid itfs">
                <div class="itf">
                    <a href="#" class="text-decoration-none"><i class="fa-solid fa-camera-retro fs-5 p-3"></i></a>
                    <a href="#" class="text-decoration-none"><i class="fa-brands fa-twitter fs-5 p-3"></i></a>
                    <a href="#" class="text-decoration-none"><i class="fa-brands fa-facebook-f fs-5"></i></a>
                </div>
                <button class="btn btn-outline-none rounded-5 px-4 py-2"><h6 class="text-black">Get Spotify</h6></button>
            </div>
        </div>
        <div class="d-flex pb-5 small">
            <a href="#" class="text-decoration-none small mx-2">Legal</a>
            <a href="#" class="text-decoration-none small mx-2">Privacy Center</a>
            <a href="#" class="text-decoration-none small mx-2">Privacy Policy</a>
            <a href="#" class="text-decoration-none small mx-2">Cookies</a>
            <a href="#" class="text-decoration-none small mx-2">About Ads</a>
        </div>
    </div>
</body>
</html>
<script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.js"></script>
<script>
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.documentElement.scrollTop > 20) {
            document.getElementById("topnav").style.backgroundColor = "rgb(255, 255, 255)";
            document.getElementById("topnav").style.transition = '0.3s';
            document.getElementById("tag0").style.color = "rgb(65, 0, 245)";
            document.getElementById("tag0").style.transition = '0.3s';
            document.getElementById("tag").style.color = "rgb(0, 0, 0)";
            document.getElementById("tag").style.transition = '0.3s';
            document.getElementById("tag1").style.color = "rgb(0, 0, 0)";
            document.getElementById("tag1").style.transition = '0.3s';
            document.getElementById("tag2").style.color = "rgb(0, 0, 0)";
            document.getElementById("tag2").style.transition = '0.3s';
            document.getElementById("tag3").style.color = "rgb(0, 0, 0)";
            document.getElementById("tag3").style.transition = '0.3s';
            document.getElementById("tag4").style.color = "rgb(0, 0, 0)";
            document.getElementById("tag4").style.transition = '0.3s';
            document.getElementById("tag5").style.color = "rgb(0, 0, 0)";
            document.getElementById("tag5").style.transition = '0.3s';
            document.getElementById("tag6").style.color = "rgb(0, 0, 0)";
            document.getElementById("tag6").style.transition = '0.3s';
            document.getElementById("tag7").style.color = "rgb(0, 0, 0)";
            document.getElementById("tag7").style.transition = '0.3s';
        }

        else if (document.documentElement.scrollTop < 20) {
            document.getElementById("topnav").style.backgroundColor = "transparent";
            document.getElementById("topnav").style.transition = '0.3s';
            document.getElementById("tag0").style.color = "rgb(255, 255, 255)";
            document.getElementById("tag0").style.transition = '0.3s';
            document.getElementById("tag").style.color = "rgb(255, 255, 255)";
            document.getElementById("tag").style.transition = '0.3s';
            document.getElementById("tag1").style.color = "rgb(255, 255, 255)";
            document.getElementById("tag1").style.transition = '0.3s';
            document.getElementById("tag2").style.color = "rgb(255, 255, 255)";
            document.getElementById("tag2").style.transition = '0.3s';
            document.getElementById("tag3").style.color = "rgb(255, 255, 255)";
            document.getElementById("tag3").style.transition = '0.3s';
            document.getElementById("tag4").style.color = "rgb(255, 255, 255)";
            document.getElementById("tag4").style.transition = '0.3s';
            document.getElementById("tag5").style.color = "rgb(255, 255, 255)";
            document.getElementById("tag5").style.transition = '0.3s';
            document.getElementById("tag6").style.color = "rgb(255, 255, 255)";
            document.getElementById("tag6").style.transition = '0.3s';
            document.getElementById("tag7").style.color = "rgb(255, 255, 255)";
            document.getElementById("tag7").style.transition = '0.3s';
        }
    }
</script>